<?xml version="1.0" encoding="utf-8"?>
<AppInstaller Uri="https://mrpnut.github.io/SpotifyWPF/Package.appinstaller"
              Version="{Version}"
              xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">

  <MainBundle Name="SpotifyWPF.MSIX"
              Version="{Version}"
              Publisher="ncsoftworks.com"
              Uri="https://mrpnut.github.io/SpotifyWPF/SpotifyWPF.msix"/>

  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0"/>
  </UpdateSettings>

</AppInstaller>
